{
  "name": "infonom",
  "description": "the anti social network",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.1.0"
    "cradle": "0.6.4"
    "express-browserid": ""
  }
}
